<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutotial</title>
    <!-- Import Bootstrap From Local -->
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Bootstrap JS -->
    <script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- End Import Bootstrap From Local -->

    <!-- Import Style.css -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Import Index.js -->
    <script src="../assets/js/index.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-md navbar-dark bg-dark"
        aria-label="Fourth navbar example"
      >
        <!-- Navbar Content Block -->
        <div class="container-fluid">
          <!-- Brand -->
          <a class="navbar-brand" href="#">Me Learning</a>
          <!-- Responsive Burger bar -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample04"
            aria-controls="navbarsExample04"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- Icon Burger Bar -->
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Menu -->
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <!-- Ul Menu -->
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <!-- Menu Home -->
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../index.html"
                  >Home</a
                >
              </li>
              <!-- Menu Dropdown Class -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Class</a
                >
                <!-- Menu List Class -->
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="./class_html.html">HTML</a>
                  </li>
                  <li><a class="dropdown-item" href="#">CSS</a></li>
                  <li><a class="dropdown-item" href="#">JavaScript</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Menu -->
        </div>
        <!-- End Navbar Content Block -->
      </nav>
      <!-- End Navbar -->
      <!-- Sidebar -->
      <aside id="sidebar" class="bg-dark">
        <div class="position-relative">
          <button
            id="btn-sidebar"
            class="bg-dark text-light"
            onclick="sidebarToggle()"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              id="burger-bar"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              id="cross-bar"
              class="bi bi-x-lg"
              viewBox="0 0 16 16"
            >
              <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
              />
            </svg>
          </button>
          <ul class="text-light">
            <li><a href="#" class="text-light">What's HTML</a></li>
            <li><a href="#" class="text-light">Starter HTML</a></li>
          </ul>
        </div>
      </aside>
      <!-- End Sidebar -->
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main>
      <article class="container">
        <h1 class="text-center">What's HTML</h1>
        <p style="text-indent: 2.5em">
          <b>HTML (HyperText Markup Language)</b>
          เป็นภาษาที่ใช้สำหรับสร้างเว็บเพจ มีโครงสร้างภาษาโดยใช้ตัวกำกับ (Markup
          Tag) เพื่อควบคุมการแสดงผลข้อมูล รูปภาพ และวัตถุอื่นๆ ผ่านทาง Web
          Browser
        </p>
        <h1 class="text-center">HTML 5.0</h1>
        <p style="text-indent: 2.5em">
          มาตรฐานชองภาษา HTML มีการจัดโครงสร้างและการแสดงผลของเนื้อหาสำหรับ www
          มาตรฐานใหม่จะมีคุณลักษณะเด่นที่สำคัญเช่น
        </p>
        <ul>
          <li>เล่นวิดีโอ</li>
          <li>แสดงแผนที่</li>
          <li>เก็บไฟล์แบบออฟไลน์</li>
          <li>แสดงกราฟฟิก รูปภาพ</li>
          <li>การป้อนข้อมูลแบบใหม่ เช่น search, number, range etc.</li>
        </ul>
      </article>
    </main>
    <!-- Footer -->
    <footer></footer>
  </body>
</html>
